DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

SECRET_KEY='this.is.django.super.secret.key'
DEBUG=False
ALLOWED_HOSTS=onedomain, twodomain, 127.0.0.1
CSRF_TRUSTED_ORIGINS=https://onedomain

# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.filebased.EmailBackend
EMAIL_HOST_USER=mailaddress
EMAIL_HOST_PASSWORD=mailpassword
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=587

ZOOM_CLIENT_ID=zoom_client_id
ZOOM_ACCOUNT_ID=zoom_account_id
ZOOM_CLIENT_SECRET=zoom_client_secret